@import "sanhab-components-library/src/assets/styles/variable/variable"

.filterBoxButton
    float: left
    position: relative
    left: 5px
    z-index: 1
    padding-left: 5px !important
    padding-right: 5px !important


.filterBox 
    background-color: transparent!important
    border-color: transparent!important
    //top: -45px
    margin-top: -45px !important
    position: relative
    margin-bottom: -20px
    .ant-collapse-item .ant-collapse-header 
        margin-left: 30px
    .ant-collapse-item .ant-collapse-content
        position: absolute
        background-color: white
        width: 100%
        min-height: 200px
        z-index: 4
        border:1px solid #eee
        box-shadow: 5px 5px 8px #ccc
  

.filterBox.m-l-0
    .ant-collapse-item .ant-collapse-header
        margin-left: 0
.lowerBox
    margin-top: -13px !important

.notBtnBox
    top:-13px
    margin-top: 0 !important

.ant-collapse > .ant-collapse-item
    border-bottom: 0 !important