.form_wrapper
    .form
        max-width:450px
        display:block
        margin: 0 auto
        background-color: white
        padding: 20px
        label
            min-width: 130px !important
            font-size: 11px !important
            word-spacing: -3px
            max-width: 130px
            white-space: normal
            text-align: right
            &.ant-radio-button-wrapper
                width: 50%
                max-width: 200px
        .ant-radio-group
            width:100%
        .w-100-datepicker
            width: 100%
