@import "sanhab-components-library/src/assets/styles/variable/variable"

.main_tab
    overflow: visible !important
    .ant-tabs-nav
        background-color: $white
    .ant-tabs-nav-list
        margin-right:16px
